[00:34.43] In his late teens
[00:36.23] He felt so lost
[00:39.89] He never told what he felt to anyone
[00:47.08] He just took drugs and stayed indoors
[00:53.47] Spared from the cancer-causing summer sun
[01:13.97] 
[01:00.65] At 21, he fell in love
[01:07.80] With a brick wall and it set him back
[01:14.24] The pain was great
[01:17.85] His feelings' crushed
[01:21.46] He smoked some hash to make it black
[01:39.46] 
[01:28.79] As he approached
[01:45.08] His later years
[01:48.60] The desperation took him by the throat
[02:07.60] 
[01:55.89] It choked him off
[01:58.56] It choked him up
[02:02.24] The feelings inside became so remote
[02:20.24] 
[02:09.49] He sized things up
[02:13.09] He was dismayed
[02:16.63] At how the years had flown by so fast
[02:35.13] 
[02:23.00] He had a future
[02:26.67] He had a dream
[02:30.29] But all he really wanted was to have a past
[02:51.79] 
[03:59.87] People admit
[04:02.59] They've made mistakes
[04:05.34] And hope that history will not repeat
[04:23.84] 
[04:12.50] They count their blessings
[04:16.11] And pray for more
[04:19.80] Hug their lovers and then go to sleep
[04:38.30] 
[04:26.11] He sleeps alone
[04:29.72] He always has
[04:33.30] And after all these years, it's not so bad
[04:54.30] 
[04:39.63] But there are mornings
[04:43.35] He bolts awake
[04:46.90] And he is overwhelmed by feeling sad