[00:52.44] Listen up, hatchet man
[00:55.04] Set controls for the heart of the land
[00:57.88] Tell 'em all it is time
[01:00.34] You're the next in the chain of command (as my)
[01:23.84] 
[01:02.71] Apparition (apparition)
[01:05.47] Direct the course for collision (grow)
[01:07.92] Suspicion (suspicion)
[01:10.52] For the Reich to come to fruition
[01:27.02] 
[01:13.24] In the twenties (twenties)
[01:15.66] We'll be singing in a reign of pennies
[01:18.27] In the twenties (twenties)
[01:20.99] We'll be soaring in disguise of Bevies
[01:23.38] In the twenties (twenties)
[01:26.02] We'll be smooching at the feet of Da Rulah
[01:28.62] In the twenties (twenties)
[01:31.28] We'll be grinding in a pile of Moolah
[01:49.78] 
[01:36.38] Listen up, you motherfuckers
[01:39.10] Those Ivy League dopes, they wanna mock us
[01:41.60] Tell 'em all this is war
[01:44.06] And not fighting a war is for suckers (kiss my)
[02:07.56] 
[01:46.73] Assassinate (assassinate)
[01:49.46] Gather the tools to disintegrate (feed)
[01:51.92] Hate (hate)
[01:54.55] Reaping the seeds as a reprobate
[01:56.85] I'm number one, you're number two
[01:59.48] You've got a lot of God's work to do
[02:17.48] 
[02:02.17] In the twenties (twenties)
[02:04.56] We'll be singing in a reign of pennies
[02:07.37] In the twenties (twenties)
[02:09.86] We'll be soaring in disguise of Bevies
[02:12.42] In the twenties (twenties)
[02:15.11] We'll be taking no shit from no chulas
[02:17.55] In the twenties (twenties)
[02:20.24] We'll be grabbing 'em all by the hoo-has
[02:40.24] 
[02:22.88] In the twenties (twenties)
[02:25.45] We'll be dancing in the fields of freedom
[02:28.00] In the twenties (twenties)
[02:30.62] We'll be crushing them laws 'cause we don't need 'em
[02:33.18] In the twenties
[02:35.63] In the twenties
[02:37.48] All the way to the thirties
[02:50.98] 
[03:19.55] In the twenties (twenties)
[03:22.03] We'll be singing in a reign of pennies
[03:24.67] In the twenties (twenties)
[03:27.27] We'll be soaring in disguise of Bevies
[03:29.85] In the twenties (twenties)
[03:32.56] We'll be smooching at the feet of Da Rulah
[03:35.16] In the twenties (twenties)
[03:37.65] We'll be grinding in a pile of Moolah