[00:27.34] Trouble melts just like lemon drops
[00:31.90] Somewhere over the rainbow the world stops
[00:36.88] And all I see is your body in front of me
[00:40.98] In front of the TV screen, blocking the world going crazy
[00:45.78] Damn, our future looks hazy
[00:59.28] 
[00:48.70] But you just brighten everything
[00:51.44] Let's cruise down 8th Street off white lexus Jay-Z
[00:55.67] Or beep a jeep in Cali, Katy, or head to Texas, hey Bey
[01:00.96] Sweatpants hair tied up Chun-Li, boo'd up in the drop top Bentley
[01:06.47] Our best life is our twenties, one look at you and I
[01:32.47] 
[01:10.72] Think I'll light a cigarette so we can watch it burn so bright
[01:16.54] Under the city lights, the night's forever yours, girl
[01:21.42] Here, let's let these cars get over 'cause I wanna take it slow, I do, I do
[01:30.87] These summer nights
[01:40.37] 
[01:32.41] I think I'll let the top back in the Maybach and we'll cruise, girl
[01:37.66] Let your hair down, I wanna see the wind in your curls, girl
[01:43.19] Here, let's let these cars get over 'cause I wanna take it slow, I do, I do
[01:52.24] These summer nights
[02:01.74] 
[01:56.60] Ice cold like it's winter
[01:58.96] Cooped up in the sprinter, babe
[02:01.47] I know that I should be bitter
[02:03.91] 'Bout how life keeps looking dimmer
[02:06.69] But with you, all dirt turns to glitter
[02:09.37] Broke feeling like the highest bidder
[02:12.30] High on life, call it Miller
[02:14.61] Stars are finally aligning like a dipper
[02:34.61] 
[02:17.91] But you just brighten everything
[02:20.42] Let's cruise down 8th Street off white lexus Jay-Z
[02:24.79] Or beep a jeep in Cali, Katy, or head to Texas, hey Bey
[02:29.77] Sweatpants hair tied up Chun-Li, boo'd up in the drop top Bentley
[02:32.52] Our best life is our twenties, one look at you and I
[02:58.52] 
[02:39.63] Think I'll light a cigarette so we can watch it burn so bright
[02:45.25] Under the city lights, the night's forever yours, girl
[02:49.81] Here, let's let these cars get over 'cause I wanna take it slow, I do, I do
[02:58.82] These summer nights
[03:08.32] 
[03:01.05] I think I'll let the top back in the Maybach and we'll cruise, girl
[03:06.50] Let your hair down, I wanna see the wind in your curls, girl
[03:12.25] Here, let's let these cars get over 'cause I wanna take it slow, I do, I do
[03:20.43] These summer nights
[03:29.93] 
[03:22.97] Suddenly, I fell under your spell
[03:27.51] And once you captured me, just like a bird I felt so high
[03:33.83] Once a cocoa butter dreamer
[03:37.63] You made me your brown sugar believer, now I can fly