[00:06.31] They say your twenties is the time for learning lessons
[00:15.38] Wait just for a second and remember what you're gonna say
[00:20.03] It won't be black and white but, nevermind
[00:26.41] Now we're talking 'bout the weather and it's getting kinda mellow
[00:30.38] Tryna have a good time, tryna have a good time
[00:53.38] 
[00:35.16] I wouldn't want to assume but that won't stop you
[00:59.66] 
[00:48.33] (Heya) you for real? (oh heya) what's the deal?
[00:54.40] (Heyaheya) are you alright? (heyaheya) I'm goin' home tonight
[01:00.45] You really need to work on yourself
[01:06.51] I'm not willing to make this whole thing work
[01:29.01] 
[01:12.67] Staring at the ceiling oh suddenly it's evening
[01:21.31] Now my phone is ringing and I wonder what I'm gonna say
[01:25.36] What's your favourite colour?
[01:30.39] I don't even know and honestly I'd rather just be
[01:35.19] Lookin' out the window
[01:36.47] Tryna find the energy, tryna find the energy
[01:40.60] Oh do you really wanna know?
[01:44.83] Cause honestly I'd rather just be lookin' out the window
[01:48.31] Tryna find the energy, looking for the synergy
[02:11.31] 
[01:53.01] I wouldn't want to assume but that won't stop you
[02:17.51] 
[02:06.28] (Heya) you for real? (oh heya) what's the deal?
[02:12.31] (Heyaheya) are you alright? (heyaheya) I'm goin' home tonight
[02:18.45] You really need to work on yourself
[02:24.55] I'm not willing to make this whole thing work