[00:19.06] Your twenties are for spending hours and hours pretending
[00:25.01] We have plans and we have places we should visit
[00:29.04] But everybody knows your twenties are for wasting time
[00:56.04] 
[00:38.02] 'Cause you could be with anyone you wanted, you could
[00:43.07] Take that job they offered and move down by the ocean
[00:48.01] But I love the way your hand feels when it's under mine
[01:15.51] 
[00:57.05] I don't wanna take the world for granted
[01:01.08] While I'm still trying to understand it
[01:06.03] The more I live, I am convinced
[01:08.09] Everyone just wants to be in love
[01:24.59] 
[01:29.05] This world makes me dizzy, how'd we get so busy?
[01:34.06] No one tries to take the time it takes to turn your
[01:39.01] Love into a love or friends into a family
[01:59.51] 
[01:48.08] Well, I don't want any false religion, I will
[01:53.07] Practice loving you with no conditions, and I'll
[01:58.09] Give up what I have to just so I can have you
[02:20.59] 
[02:07.01] Everybody's chasing something
[02:11.00] But they don't know they're chasing someone
[02:16.02] The more I live, I am convinced
[02:18.09] Everyone just wants to be in love
[02:34.59] 
[02:40.06] Lots of little life we take for granted when we
[02:44.02] Finish our Decembers empty-handed, but I'm
[02:49.03] Never empty-handed when I'm holding your hand
[03:11.53] 
[02:58.05] I may never be a politician, or
[03:03.00] Make a lot of money, hold a high position
[03:07.01] Baby, you're my mission and all my glory days are yours
[03:16.04] I don't wanna take the world for granted
[03:21.00] While I'm still trying to understand it
[03:25.04] The more I live I am convinced
[03:29.02] Everyone just wants to be in love