[00:00.08] I copy and I paste
[00:02.75] It's okay to hesitate
[00:05.34] Feelings always change
[00:08.70] I hear it every day
[00:11.69] Make sure your bills are paid
[00:14.12] Don't wear out your brain
[00:26.62] 
[00:17.69] Lose my inhibition
[00:19.86] Maybe a few hiccups
[00:22.02] Everything in moderation
[00:26.31] Wishful thinking
[00:28.52] I don't wanna give up
[00:30.70] I don't need your validation
[00:44.70] 
[00:35.07] If there was a place to make all your mistakes
[00:39.46] It would be my favourite city
[00:43.84] In your early twenties, you'll fall on your face
[00:47.62] 'Cause life ain't always pretty
[00:51.95] In your early twenties
[01:00.70] In your early twenties
[01:11.70] 
[01:09.79] My lungs are always strained
[01:12.66] From voicing how I feel
[01:15.19] Try to keep it real
[01:18.64] Young and disarrayed
[01:21.69] Nevеr learn my lesson
[01:23.93] Losing my perspеctive
[01:34.43] 
[01:27.45] Lose my inhibition
[01:29.67] Maybe a few hiccups
[01:31.81] Everything in moderation
[01:36.05] Wishful thinking
[01:38.36] I don't wanna give up
[01:40.53] I don't need your validation
[01:54.53] 
[01:44.98] If there was a place to make all your mistakes
[01:49.24] It would be my favourite city
[01:53.69] In your early twenties, you'll fall on your face
[01:57.42] 'Cause life ain't always pretty
[02:01.85] In your early twenties
[02:10.49] In your early twenties
[02:21.49] 
[02:19.75] If there was a place to make all your mistakes
[02:24.13] It would be my favourite city
[02:28.53] In your early twenties, you'll fall on your face
[02:32.39] 'Cause life ain't always pretty
[02:47.89] 
[02:37.26] If there was a place to make all your mistakes
[02:41.56] It would be my favourite city
[02:46.07] In your early twenties, you'll fall on your face
[02:49.83] 'Cause life ain't always pretty
[02:54.21] In your early twenties
[03:02.91] In your early twenties