[00:03.52] The past is meeting the future
[00:05.64] The future is meeting the present
[00:07.63] The present is meeting the past
[00:17.53] Welcome back!
[00:24.03] 
[00:35.31] There's being a moment
[00:37.04] In history
[00:38.38] When time runs
[00:40.00] And the past becomes the present.
[00:42.48] I've got this feeling on me
[00:44.58] And my body's burning
[00:46.55] I know I've got the only
[00:47.75] Chance to get through
[00:49.90] It's not a deja vu!
[00:59.40] 
[00:51.24] It's a new story
[00:53.21] With an old rhythm
[00:54.90] Come and join the party
[00:57.36] Step into the twenties
[00:59.32] It's a new story
[01:00.92] Maybe it's forbidden
[01:02.94] Come and join the party
[01:04.99] Jump into the twenties!
[01:16.49] 
[01:12.45] The past is meeting the future
[01:16.49] The future is meeting the present
[01:20.25] The present is meeting the past
[01:35.75] 
[01:25.35] Please enjoy the moment
[01:26.99] And come with me
[01:28.59] To relive the glory
[01:30.05] Of the roaring twenties
[01:32.34] You've got this feeling like me
[01:34.02] Is your body burning?
[01:36.03] I think we've got the only
[01:37.86] Chance to get through
[01:39.45] It's not a deja vu!
[01:48.95] 
[02:23.76] The past is meeting the future
[02:25.40] The future is meeting the present
[02:27.47] The present is meeting the past
[02:29.10] Welcome back!
[02:35.60] 
[02:30.79] It's a new story
[02:32.87] With an old rhythm
[02:35.18] Come and join the party
[02:37.37] Step into the twenties
[02:39.23] It's a new story
[02:41.22] Maybe it's forbidden
[02:43.18] Come and join the party
[02:45.27] Jump into the twenties!
[02:56.77] 
[03:07.65] Welcome back!