[00:50.07] Listen up, hatchet man
[00:55.46] Set controls for the heart of the land
[00:57.84] Tell 'em all it is time
[01:00.56] You're the next in the chain of command (as my)
[01:24.06] 
[01:03.11] Apparition (apparition)
[01:05.76] Direct the course for collision (grow)
[01:08.29] Suspicion (suspicion)
[01:10.66] For the Reich to come to fruition
[01:27.16] 
[01:13.56] In the twenties (twenties)
[01:15.94] We'll be singing in a reign of pennies
[01:18.45] In the twenties (twenties)
[01:21.40] We'll be soaring in disguise of Bevies
[01:23.98] In the twenties (twenties)
[01:26.44] We'll be smooching at the feet of Da Rulah
[01:29.19] In the twenties (twenties)
[01:31.23] We'll be grinding in a pile of Moolah
[01:49.73] 
[01:36.78] Listen up, you motherfuckers
[01:39.61] Those Ivy League dopes, they wanna mock us
[01:41.86] Tell 'em all this is war
[01:44.55] And not fighting a war is for suckers (kiss my)
[02:08.05] 
[01:47.16] Assassinate (assassinate)
[01:49.72] Gather the tools to disintegrate (feed)
[01:52.85] Hate (hate)
[01:54.93] Reaping the seeds as a reprobate
[01:57.32] I'm number one, you're number two
[01:59.94] You've got a lot of God's work to do
[02:17.94] 
[02:02.20] In the twenties (twenties)
[02:05.10] We'll be singing in a reign of pennies
[02:07.61] In the twenties (twenties)
[02:10.22] We'll be soaring in disguise of Bevies
[02:12.83] In the twenties (twenties)
[02:15.39] We'll be taking no shit from no chulas
[02:17.98] In the twenties (twenties)
[02:20.48] We'll be grabbing 'em all by the hoo-has
[02:40.48] 
[02:23.45] In the twenties (twenties)
[02:25.50] We'll be dancing in the fields of freedom
[02:28.44] In the twenties (twenties)
[02:31.04] We'll be crushing them laws 'cause we don't need 'em
[02:33.76] In the twenties
[02:35.99] In the twenties
[02:38.18] All the way to the thirties
[02:51.68] 
[03:19.90] In the twenties (twenties)
[03:22.69] We'll be singing in a reign of pennies
[03:25.06] In the twenties (twenties)
[03:27.64] We'll be soaring in disguise of Bevies
[03:30.19] In the twenties (twenties)
[03:32.89] We'll be smooching at the feet of Da Rulah
[03:35.53] In the twenties (twenties)
[03:38.00] We'll be grinding in a pile of Moolah