[00:52.44] Listen up, hatchet man
[00:55.09] Set controls for the heart of the land
[00:57.87] Tell 'em all it is time
[01:00.38] You're the next in the chain of command (as my)
[01:23.88] 
[01:02.78] Apparition (apparition)
[01:05.40] Direct the course for collision (grow)
[01:07.93] Suspicion (suspicion)
[01:10.57] For the Reich to come to fruition
[01:27.07] 
[01:13.26] In the twenties (twenties)
[01:15.66] We'll be singing in a reign of pennies
[01:18.21] In the twenties (twenties)
[01:20.94] We'll be soaring in disguise of Bevies
[01:23.32] In the twenties (twenties)
[01:26.07] We'll be smooching at the feet of Da Rulah
[01:28.61] In the twenties (twenties)
[01:31.25] We'll be grinding in a pile of Moolah
[01:49.75] 
[01:36.38] Listen up, you motherfuckers
[01:39.13] Those Ivy League dopes, they wanna mock us
[01:41.69] Tell 'em all this is war
[01:44.05] And not fighting a war is for suckers (kiss my)
[02:07.55] 
[01:46.76] Assassinate (assassinate)
[01:49.41] Gather the tools to disintegrate (feed)
[01:51.98] Hate (hate)
[01:54.57] Reaping the seeds as a reprobate
[01:56.89] I'm number one, you're number two
[01:59.41] You've got a lot of God's work to do
[02:17.41] 
[02:02.10] In the twenties (twenties)
[02:04.52] We'll be singing in a reign of pennies
[02:07.39] In the twenties (twenties)
[02:09.86] We'll be soaring in disguise of Bevies
[02:12.42] In the twenties (twenties)
[02:15.13] We'll be taking no shit from no chulas
[02:17.55] In the twenties (twenties)
[02:20.20] We'll be grabbing 'em all by the hoo-has
[02:40.20] 
[02:22.81] In the twenties (twenties)
[02:25.44] We'll be dancing in the fields of freedom
[02:27.91] In the twenties (twenties)
[02:30.64] We'll be crushing them laws 'cause we don't need 'em
[02:33.12] In the twenties
[02:35.67] In the twenties
[02:37.41] All the way to the thirties
[02:50.91] 
[03:19.53] In the twenties (twenties)
[03:22.02] We'll be singing in a reign of pennies
[03:24.63] In the twenties (twenties)
[03:27.21] We'll be soaring in disguise of Bevies
[03:29.84] In the twenties (twenties)
[03:32.58] We'll be smooching at the feet of Da Rulah
[03:35.10] In the twenties (twenties)
[03:37.68] We'll be grinding in a pile of Moolah