[00:34.42] In his late teens
[00:36.28] He felt so lost
[00:39.85] He never told what he felt to anyone
[00:47.02] He just took drugs and stayed indoors
[00:53.41] Spared from the cancer-causing summer sun
[01:13.91] 
[01:00.62] At 21, he fell in love
[01:07.99] With a brick wall and it set him back
[01:14.28] The pain was great
[01:17.95] His feelings' crushed
[01:21.54] He smoked some hash to make it black
[01:39.54] 
[01:28.71] As he approached
[01:45.05] His later years
[01:48.60] The desperation took him by the throat
[02:07.60] 
[01:55.88] It choked him off
[01:58.56] It choked him up
[02:02.28] The feelings inside became so remote
[02:20.28] 
[02:09.44] He sized things up
[02:13.08] He was dismayed
[02:16.62] At how the years had flown by so fast
[02:35.12] 
[02:23.05] He had a future
[02:26.66] He had a dream
[02:30.21] But all he really wanted was to have a past
[02:51.71] 
[03:59.85] People admit
[04:02.55] They've made mistakes
[04:05.33] And hope that history will not repeat
[04:23.83] 
[04:12.58] They count their blessings
[04:16.14] And pray for more
[04:19.89] Hug their lovers and then go to sleep
[04:38.39] 
[04:26.12] He sleeps alone
[04:29.74] He always has
[04:33.38] And after all these years, it's not so bad
[04:54.38] 
[04:39.65] But there are mornings
[04:43.33] He bolts awake
[04:46.84] And he is overwhelmed by feeling sad